
### hotel reservation sample
### url = http://127.0.0.1:8000/hotel-reservations/create
{
  "room": 1,     #id
  "hotel": 1,	  #id
  "no_of_guests": 2,
  "checkin_date": "2023-07-10",
  "checkout_date": "2023-07-15",
  "passengers": [
    {
      "ssn": "1234567890",
      "first_name": "John",
      "last_name": "Doe"
    },
    {
      "ssn": "0987654321",
      "first_name": "Jane",
      "last_name": "Smith"
    }
  ]
}

### search hotel sample
http://127.0.0.1:8000/hotels/search?city=Mashhad

### get list of cities from url
http://127.0.0.1:8000/locations/

### all hotel reservation of the user url

http://127.0.0.1:8000/hotel-reservations/

##########
HOTEL APP^
############################################################
### user register url http://127.0.0.1:8000/register/
{
  "email": "user3@mail.com",
  "first_name": "John",
  "last_name": "Doe",
  "password": "user3",
  "password_confirmation": "user3",
  "phone_number": "1234567890",
  "ssn": "1234567890"
}

#### login url http://127.0.0.1:8000/login/

{
  "email": "user3@mail.com",
  "password": "user3",
}

#### profile change fields need to send password
{
    "last_name": "changed_lastname",
    "password": "user3",
    "password_confirmation": "user3"
}
### user app ^
##################